# MixedIL.Fody

./: .gitignore  MixedIL.Fody.sln  MixedIL.Fody.slnx  NuGet.Config  README.md  clean.ps1
src/: Directory.Build.props  Directory.Packages.props  LocalInclude.props  LocalWeaver.props  MixedIL.Fody.sln  MixedIL.targets  MoreFodyHelpers.props
src/MixedIL/: IgnoresAccessChecksToAttribute.cs  MixedIL.csproj  MixedIL.props  MixedIL.targets  MixedILAttribute.cs  full.xml
src/MixedIL.Example/: FodyWeavers.xml  MixedIL.Example.csproj  Program.cs
src/MixedIL.Example.FSharp/: FodyWeavers.xml  MixedIL.Example.FSharp.fsproj  Program.fs
src/MixedIL.Example.FSharp/System/: ObjectExtensions.fs  ObjectHelper.fs
src/MixedIL.Example/System/: ObjectExtensions.cs  ObjectExtensions.il  ObjectHelper.cs
src/MixedIL.Fody/: GlobalUsings.cs  MixedIL.Fody.csproj  MixedIL.Fody.xcf  ModuleWeaver.cs
src/MixedIL.Fody/Extensions/: CecilExtensions.IsWeaverAssemblyReferenced.cs  CecilExtensions.cs
src/MixedIL.Fody/FodyTools/: AbstractModuleWeaver.cs  CodeImporter.cs  CollectionExtensionMethods.cs  MemberExtensionMethods.cs  TypeSystemExtensionMethods.cs
src/MixedIL.Fody/MixedIL.Fody/: LocalReferenceModuleResolver.cs  ModuleWeaver.cs
src/MixedIL.Fody/MixedIL.Fody/Processing/: MethodWeaver.cs  ModuleWeaver.cs  WeaverAnchors.cs
src/MixedIL.Fody/Models/: LocalVarBuilder.cs  StandAloneMethodSigBuilder.cs
src/MixedIL.Fody/Processing/: MethodWeaver.cs  MethodWeaverLogger.cs  WeaverILProcessor.cs
src/MixedIL.Fody/Support/: ILogger.cs  InstructionWeavingException.cs  Logger.cs  PathHelper.cs
src/MixedIL.Tests/: MixedIL.Tests.csproj  out.txt
src/MixedIL.Tests.AssemblyToProcess/: AssemblyToProcessReference.cs  MixedIL.Tests.AssemblyToProcess.csproj  ObjectHelper.cs  ObjectHelperTests.cs  TestResult.cs
src/MixedIL.Tests.InvalidAssemblyToProcess/: AnchorMethodTestCases.cs  InvalidAssemblyToProcessReference.cs  InvokeAbstractMethodTestCases.cs  InvokeMethodFluentllyTestCases.cs  MixedIL.Tests.InvalidAssemblyToProcess.csproj
src/MixedIL.Tests.SourceGenerator/: MixedIL.Tests.SourceGenerator.csproj  TestsSourceGenerator.cs
src/MixedIL.Tests.SourceGenerator/Extensions/: RoslynExtensions.cs
src/MixedIL.Tests.SourceGenerator/Sources/: TestsSource.cs
src/MixedIL.Tests.StandardAssemblyToProcess/: IsExternalInit.cs  MixedIL.Tests.StandardAssemblyToProcess.csproj  StandardAssemblyToProcessReference.cs
src/MixedIL.Tests/Support/: AssemblyToProcessFixture.cs  AssertionExtensions.cs  FixtureHelper.cs  StandardAssemblyToProcessFixture.cs
src/MixedIL.Tests/Weaving/: ClassTestsBase.cs
src/MixedIL.Tests/Weaving/~InvalidTests/: AnchorMethodTests.cs  InvokeAbstractMethodTests.cs  InvokeMethodFluentllyTests.cs
src/MixedIL.Unsafe/: MixedIL.Unsafe.csproj
src/MixedIL.Unsafe/MixedIL/: IntrinsicAttribute.cs  NonVersionableAttribute.cs  Unsafe.il
src/MixedIL/MixedIL/: MixedILAttribute.cs
src/src/: Directory.Build.props  LocalWeaver.props
src/src/MixedIL/: IgnoresAccessChecksToAttribute.cs  MixedIL.csproj  MixedIL.targets  MixedILAttribute.cs
src/src/MixedIL.Example/: FodyWeavers.xsd  MixedIL.Example.csproj  ObjectHelper.il  Program.cs
src/src/MixedIL.Example/System/: ObjectHelper.cs
src/src/MixedIL.Fody/: MixedIL.Fody.csproj  ModuleWeaver.cs
src/src/MixedIL.Fody/Extensions/: CecilExtensions.IsWeaverAssemblyReferenced.cs  CecilExtensions.cs  FrameworkExtensions.cs
src/src/MixedIL.Fody/FodyTools/: AbstractModuleWeaver.cs  AttributeExtensionMethods.cs  CodeImporter.cs  InheritanceExtensionMethods.cs  InstructionExtensionMethods.cs  InstructionSequence.cs  InstructionSequences.cs  MemberExtensionMethods.cs  MethodEditContext.cs  ModuleExtensionMethods.cs  TypeExtensionMethods.cs  TypeSystemExtensionMethods.cs
src/src/MixedIL.Fody/MixedIL.Fody/: LocalReferenceModuleResolver.cs  ModuleWeaver.cs
src/src/MixedIL.Fody/Models/: GraphNode.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs
src/src/MixedIL.Fody/Processing/: KnownNames.cs  MethodLocals.cs  MethodWeaver.cs  References.cs
src/src/MixedIL.Unsafe/: FodyWeavers.xsd  MixedIL.Unsafe.csproj
src/test/: CopyILFile.targets  Directory.Build.props
src/test/MixedIL.Tests/: AssemblyTests.cs  MixedIL.Tests.csproj
src/test/MixedIL.Tests.AssemblyToProcess/: AssemblyToProcessReference.cs  MixedIL.Tests.AssemblyToProcess.csproj  ObjectExtensions.cs  ObjectExtensions.il  ObjectExtensionsTests.cs  ObjectHelper.cs  ObjectHelperTests.cs  UnsafeTests.cs
src/test/MixedIL.Tests.InvalidAssemblyToProcess/: MixedIL.Tests.InvalidAssemblyToProcess.csproj
src/test/MixedIL.Tests.SourceGenerator/: OutputOptions.cs  OutputType.cs  TestsSourceGenerator.cs
src/test/MixedIL.Tests.StandardAssemblyToProcess/: MixedIL.Tests.StandardAssemblyToProcess.csproj
src/test/MixedIL.Unsafe.Tests/: MixedIL.Unsafe.Tests.csproj  UnsafeTests.cs
test/: CopyILFile.targets  Directory.Build.props  Directory.Packages.props
test/MixedIL.Tests/: AssemblyTests.cs  GlobalUsings.cs  MixedIL.Tests.csproj
test/MixedIL.Tests.AssemblyToProcess/: MixedIL.Tests.AssemblyToProcess.csproj  ObjectExtensions.cs  ObjectExtensions.il  ObjectExtensionsTests.cs
test/MixedIL.Tests.InvalidAssemblyToProcess/: InvalidAssemblyToProcessReference.cs  MixedIL.Tests.InvalidAssemblyToProcess.csproj
test/MixedIL.Tests.SourceGenerator/: MixedIL.Tests.SourceGenerator.csproj  OutputOptions.cs  OutputType.cs  TestsSourceGenerator.cs
test/MixedIL.Tests.SourceGenerator/Extensions/: RoslynExtensions.cs
test/MixedIL.Tests.SourceGenerator/Sources/: SourceBuilder.cs  TestsSource.cs
test/MixedIL.Tests.StandardAssemblyToProcess/: MixedIL.Tests.StandardAssemblyToProcess.csproj  StandardAssemblyToProcessReference.cs
test/MixedIL.Tests.StandardAssemblyToProcess/Properties/: AssemblyInfo.cs
test/MixedIL.Tests/Support/: AssemblyToProcessFixture.cs  AssertionExtensions.cs  FixtureHelper.cs  GuardedWeaver.cs  InvalidAssemblyToProcessFixture.cs
test/MixedIL.Tests/Weaving/: ClassTestsBase.cs  MissingTypeTests.cs
test/MixedIL.Unsafe.Tests/: MixedIL.Unsafe.Tests.csproj
(+15 files in other folders)
