<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\MixedIL\MixedIL.targets" />
  <Import Project="..\..\src\LocalInclude.props" />
  <Import Project="..\CopyILFile.targets" />

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MixedIL\MixedIL.csproj" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

</Project>
