<Project>
  <ItemGroup>
    <WeaverFiles Include="$(MsBuildThisFileDirectory)..\weaver\$(MSBuildThisFileName).dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(MixedILExcludeIgnoresAccessChecksToAttribute)' != 'true'">
    <Compile Condition="'$(ProjectExt)' == '.csproj'"
             Include="$(MSBuildThisFileDirectory)..\content\IgnoresAccessChecksToAttribute.cs"/>
    <Compile Condition="'$(ProjectExt)' == '.fsproj'"
             Include="$(MSBuildThisFileDirectory)..\content\IgnoresAccessChecksToAttribute.fs"/>
  </ItemGroup>
</Project>