<Project>
  <PropertyGroup>
    <MicrosoftNetCoreIlasmPackageRuntimeId Condition="'$(MicrosoftNetCoreIlasmPackageRuntimeId)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</MicrosoftNetCoreIlasmPackageRuntimeId>
    <MicrosoftNETCoreILAsmVersion Condition="'$(MicrosoftNETCoreILAsmVersion)' == ''">6.0.0</MicrosoftNETCoreILAsmVersion>
    <MicrosoftNetCoreIlasmPackageName>runtime.$(MicrosoftNetCoreIlasmPackageRuntimeId).microsoft.netcore.ilasm</MicrosoftNetCoreIlasmPackageName>

    <!-- If ILAsmToolPath is specified, it will be used and no packages will be restored
         Otherwise packages will be restored and ilasm and ildasm will be referenced from their packages.  -->
    <_IlasmDir Condition="'$(ILAsmToolPath)' != ''">$([MSBuild]::NormalizeDirectory($(ILAsmToolPath)))</_IlasmDir>
    <_DllFile>@(IntermediateAssembly->'%(RootDir)%(Directory)%(Filename).il.dll', ' ')</_DllFile>
    <_PdbFile>@(IntermediateAssembly->'%(RootDir)%(Directory)%(Filename).il.pdb', ' ')</_PdbFile>
  </PropertyGroup>


  <ItemGroup Condition="'$(ILAsmToolPath)' == ''">
    <_IlasmPackageReference Include="$(MicrosoftNetCoreIlasmPackageName)" Version="$(MicrosoftNETCoreILAsmVersion)" />
    <PackageReference Include="@(_IlasmPackageReference)" ExcludeAssets="native" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <Target Name="ResolveIlAsmToolPaths">
    <ItemGroup>
      <_IlasmPackageReference NativePath="$(NuGetPackageRoot)\%(Identity)\%(Version)\runtimes\$(MicrosoftNetCoreIlasmPackageRuntimeId)\native" />
      <_IlasmSourceFiles Include="%(_IlasmPackageReference.NativePath)\**\*" />
    </ItemGroup>
    <Error Condition="!Exists('%(_IlasmPackageReference.NativePath)')" Text="Package %(_IlasmPackageReference.Identity)\%(_IlasmPackageReference.Version) was not restored" />

    <PropertyGroup>
      <_IlasmDir Condition="'$(_IlasmDir)' == '' and '%(_IlasmPackageReference.Identity)' == '$(MicrosoftNetCoreIlasmPackageName)'">%(_IlasmPackageReference.NativePath)/</_IlasmDir>
    </PropertyGroup>
  </Target>

  <Target Name="InitializeIL" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_ILInNone Include="@(None)" Condition="'%(Extension)' == '.il'" />
      <_IL Include="**\*.il" Exclude="**\obj\**\*.il;**\bin\**\*.il" />
      <_IL Include="@(_ILInNone)" />
    </ItemGroup>

    <CallTarget Targets="CreateEmptyIL" Condition="@(_IL->Count()) == 0"/>
  </Target>

  <Target Name="CreateEmptyIL">
    <PropertyGroup>
      <_EmptyIlFile>$(IntermediateOutputPath)_empty.il</_EmptyIlFile>
      <_EmptyILContent>.assembly extern mscorlib {}</_EmptyILContent>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(_EmptyIlFile)"
      Lines="$(_EmptyILContent)"
      Overwrite="true"/>
    <ItemGroup>
      <_IL Include="$(_EmptyIlFile)" />
    </ItemGroup>
  </Target>

  <Target Name="CoreCompileIL"
          Condition="@(_IL->Count()) != 0"
          DependsOnTargets="ResolveIlAsmToolPaths"
          AfterTargets="InitializeIL">

    <PropertyGroup>
      <_OutputTypeArgument>-DLL</_OutputTypeArgument>

      <_IlasmSwitches>-QUIET -NOLOGO</_IlasmSwitches>
      <_IlasmSwitches Condition="'$(FoldIdenticalMethods)' == 'True'">$(_IlasmSwitches) -FOLD</_IlasmSwitches>
      <_IlasmSwitches Condition="'$(SizeOfStackReserve)' != ''">$(_IlasmSwitches) -STACK=$(SizeOfStackReserve)</_IlasmSwitches>
      <_IlasmSwitches Condition="'$(Configuration)' == 'Debug'">$(_IlasmSwitches) -DEBUG -PDBFMT=PORTABLE</_IlasmSwitches>
      <_IlasmSwitches Condition="'$(Configuration)' == 'Release'">$(_IlasmSwitches) -PDBFMT=PORTABLE</_IlasmSwitches>
      <_IlasmSwitches Condition="'$(Optimize)' == 'True'">$(_IlasmSwitches) -OPTIMIZE</_IlasmSwitches>
      <_ILAsm>"$(_IlasmDir)ilasm" $(_IlasmSwitches) $(_OutputTypeArgument) $(IlasmFlags) -OUTPUT="$(_DllFile)"</_ILAsm>
    </PropertyGroup>

    <PropertyGroup>
      <_ILAsm>$(_ILAsm) @(_IL->Distinct()->'"%(FullPath)"', ' ')</_ILAsm>
    </PropertyGroup>

    <Exec Command="$(_ILAsm)">
      <Output TaskParameter="ExitCode" PropertyName="_ILAsmExitCode" />
    </Exec>

    <Error Text="ILAsm failed" Condition="'$(_ILAsmExitCode)' != '0'" />

    <ItemGroup>
      <_IlFiles Include="$(_DllFile)" />
      <_IlFiles Include="$(_PdbFile)" />
    </ItemGroup>

    <Copy SourceFiles="@(_IlFiles)" DestinationFolder="$(OutDir)"/>

    <Message Importance="High" Text="$(ProjectWeaverXml)" />

  </Target>

</Project>