<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--This project must target netstandard2.0.-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageId>$(MSBuildProjectName).Fody</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.6.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>