<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <!--to fix the error: "Could not load file or assembly 'System.Reflection.Metadata" when running tests on net472-->
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.10" />
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MixedIL.Fody\MixedIL.Fody.csproj" />
    <ProjectReference Include="..\..\src\MixedIL\MixedIL.csproj" />
    <ProjectReference Include="..\MixedIL.Tests.SourceGenerator\MixedIL.Tests.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MixedIL.Tests.AssemblyToProcess\MixedIL.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\MixedIL.Tests.InvalidAssemblyToProcess\MixedIL.Tests.InvalidAssemblyToProcess.csproj" />
    <ProjectReference Include="..\MixedIL.Tests.StandardAssemblyToProcess\MixedIL.Tests.StandardAssemblyToProcess.csproj" />
  </ItemGroup>

</Project>
