<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MixedIL.Fody\MixedIL.Fody.csproj" />
    <ProjectReference Include="..\..\src\MixedIL\MixedIL.csproj" />
    <ProjectReference Include="..\MixedIL.Tests.SourceGenerator\MixedIL.Tests.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MixedIL.Tests.AssemblyToProcess\MixedIL.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\MixedIL.Tests.InvalidAssemblyToProcess\MixedIL.Tests.InvalidAssemblyToProcess.csproj" />
    <ProjectReference Include="..\MixedIL.Tests.StandardAssemblyToProcess\MixedIL.Tests.StandardAssemblyToProcess.csproj" />
  </ItemGroup>

</Project>
