<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MixedIL.Tests.AssemblyToProcess\**\*.cs"
             Exclude="..\MixedIL.Tests.AssemblyToProcess\obj\**;..\MixedIL.Tests.AssemblyToProcess\AssemblyToProcessReference.cs"
             Link="AssemblyToProcess\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixedIL\MixedIL.csproj" />
  </ItemGroup>

</Project>
