<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixedIL.Fody\MixedIL.Fody.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MixedIL\MixedIL.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\LocalWeaver.props" />

  <ItemGroup>
    <Compile Include="..\..\src\MixedIL.Unsafe\MixedIL\*.cs;" Link="MixedIL.Unsafe\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\..\src\MixedIL.Unsafe\MixedIL\*.il;" Link="MixedIL.Unsafe\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>