<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="9.0.8" />
    <ProjectReference Include="..\MixedIL.Fody\MixedIL.Fody.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MixedIL\MixedIL.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\LocalWeaver.props" />

</Project>
