<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\MixedIL\MixedIL.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixedIL\MixedIL.csproj" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
