<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\MixedIL\MixedIL.targets" />
  <Import Project="..\..\src\LocalInclude.props" />
  <Import Project="..\CopyILFile.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableFody>true</DisableFody>
    <_RefProject>MixedIL.Tests.AssemblyToProcess</_RefProject>
    <_RefProjectDir>..\$(_RefProject)\</_RefProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(_RefProjectDir)**\*.cs;" Exclude="$(_RefProjectDir)\Properties\**;$(_RefProjectDir)\obj\**;$(_RefProjectDir)\AssemblyToProcessReference.cs;$(_RefProjectDir)\UnsafeTests.cs" Link="$(_RefProject)\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(_RefProjectDir)\**\*.il;" Exclude="$(_RefProjectDir)\obj\**;" Link="$(_RefProject)\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MixedIL\MixedIL.csproj" />
    <PackageReference Include="xunit" Version="2.5.2" />
  </ItemGroup>
</Project>

