<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixedIL.Fody\MixedIL.Fody.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MixedIL\MixedIL.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <Import Project="..\LocalWeaver.props" />
  <Import Project="..\LocalInclude.props" />
  <ItemGroup>

    <Compile Include="System\ObjectExtensions.fs" />
    <Compile Include="System\ObjectHelper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="9.0.8" />
    <None Include="..\MixedIL.Example\System\*.il;" Link="System\%(Filename)%(Extension)" />
  </ItemGroup>


</Project>
