<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="FodyPackaging" Version="6.9.3" />
    <PackageVersion Include="MoreFodyHelpers" Version="0.0.9" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
  </ItemGroup>
</Project>