<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>huoshan12345</Authors>
    <Copyright>Copyright © huoshan12345 2018-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageTags>IL;MSIL;Fody;ILWeaving;Cecil</PackageTags>
    <PackageProjectUrl>https://github.com/huoshan12345/MixedIL.Fody</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
