<Project>
  <ItemGroup>
    <Compile Condition="'$(ProjectExt)' == '.csproj'" Include="..\..\src\MixedIL\System\Runtime\CompilerServices\IgnoresAccessChecksToAttribute.cs" Link="MixedIL\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Condition="'$(ProjectExt)' == '.fsproj'" Include="..\..\src\MixedIL\System\Runtime\CompilerServices\IgnoresAccessChecksToAttribute.fs" Link="MixedIL\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
